# ItemInWorldManager current block digging x,y,z
public net.minecraft.server.management.ItemInWorldManager field_73086_f
public net.minecraft.server.management.ItemInWorldManager field_73087_g
public net.minecraft.server.management.ItemInWorldManager field_73099_h
# EntityHorse inventory access
public net.minecraft.entity.passive.EntityHorse field_110296_bG
# end